[global]
name = "worker"
log_dir = "/var/log/tunasync/{{.Name}}"
mirror_dir = "/home/packages"
concurrent = 15
interval = 600

[manager]
api_base = "http://localhost:12345"
token = "some_token"
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6000
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "deepin"
provider = "rsync"
upstream = "rsync://rsync.deepin.com/deepin/"
use_ipv6 = false
interval = 1200

[[mirrors]]
name = "deepin-cd"
provider = "rsync"
upstream = "rsync://rsync.deepin.com/releases/"
use_ipv6 = false
interval = 1200

[[mirrors]]
name = "centos"
provider = "rsync"
upstream = "rsync://rsync.mirrors.ustc.edu.cn/centos/"
use_ipv6 = false
interval = 1200

[[mirrors]]
name = "epel"
provider = "rsync"
upstream = "rsync://rsync.mirrors.ustc.edu.cn/epel/"
use_ipv6 = false
interval = 1200

[[mirrors]]
name = "mysql"
provider = "command"
upstream = "https://mirrors.tuna.tsinghua.edu.cn/mysql/"
command = "/root/tunasync/tunasync-scripts/mysql.sh"
interval = 1440

[[mirrors]]
name = "mongodb"
provider = "command"
upstream = "https://mirrors.tuna.tsinghua.edu.cn/mongodb/"
command = "/root/tunasync/tunasync-scripts/mongodb.sh"
interval = 1320
