[global]
name = "worker"
log_dir = "/var/log/tunasync/{{.Name}}"
mirror_dir = "/home/hdd/packages"
concurrent = 15
interval = 600

[manager]
api_base = "http://localhost:14242"
token = "some_token"
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 60589
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "centos"
provider = "rsync"
upstream = "rsync://rsync.mirrors.ustc.edu.cn/centos/"
use_ipv6 = false
interval = 1200

[[mirrors]]
name = "epel"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/epel/"
use_ipv6 = false
interval = 1200

[[mirrors]]
name = "mysql"
provider = "command"
upstream = "https://mirrors.tuna.tsinghua.edu.cn/mysql/"
command = "/root/tunasync/tunasync-scripts/mysql.sh"
interval = 1440

[[mirrors]]
name = "deepin"
provider = "rsync"
upstream = "rsync://rsync.deepin.com/deepin/"
use_ipv6 = false
interval = 1320

[[mirrors]]
name = "deepin-cd"
provider = "rsync"
upstream = "rsync://rsync.deepin.com/releases/"
use_ipv6 = false
interval = 1320

[[mirrors]]
name = "mongodb"
provider = "rsync"
upstream = "https://mirrors.tuna.tsinghua.edu.cn/mongodb/"
interval = 1320

[[mirrors]]
name = "ubuntu-releases"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/"
interval = 1440

[[mirrors]]
name = "docker-ce"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/docker-ce/"
interval = 1440

[[mirrors]]
name = "apache"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/apache/"
interval = 1440

[[mirrors]]
name = "jdk"
provider = "command"
upstream = "https://mirrors.huaweicloud.com/java/jdk/"
command = "/root/tunasync/tunasync-scripts/jdk.sh"
interval = 7200

[[mirrors]]
name = "python"
provider = "command"
upstream = "https://mirrors.huaweicloud.com/python/"
command = "/root/tunasync/tunasync-scripts/python.sh"
interval = 7200

[[mirrors]]
name = "nginx"
provider = "command"
upstream = "https://mirrors.huaweicloud.com/nginx/"
command = "/root/tunasync/tunasync-scripts/nginx.sh"
interval = 2880

[[mirrors]]
name = "nodejs-release"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/nodejs-release/"
interval = 2880

[[mirrors]]
name = "ruby"
provider = "command"
upstream = "https://mirrors.huaweicloud.com/ruby/ruby/"
command = "/root/tunasync/tunasync-scripts/ruby.sh"
interval = 2880

[[mirrors]]
name = "git-for-windows"
provider = "command"
upstream = "https://mirrors.huaweicloud.com/git-for-windows/"
command = "/root/tunasync/tunasync-scripts/git-for-windows.sh"
interval = 2880

[[mirrors]]
name = "git-for-macos"
provider = "command"
upstream = "https://mirrors.huaweicloud.com/git-for-macos/"
command = "/root/tunasync/tunasync-scripts/git-for-macos.sh"
interval = 2880

[[mirrors]]
name = "gradle"
provider = "command"
upstream = "https://services.gradle.org/distributions/"
command = "/root/tunasync/tunasync-scripts/gradle.sh"
interval = 7200

[[mirrors]]
name = "ius"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/ius/"
interval = 1440

[[mirrors]]
name = "nodesource"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/nodesource/"
interval = 2880

[[mirrors]]
name = "virtualbox"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/virtualbox/"
interval = 2880

[[mirrors]]
name = "windows"
provider = "command"
upstream = "https://www.microsoft.com/zh-cn/"
command = "/root/tunasync/tunasync-scripts/test.sh"
interval = 28800

[[mirrors]]
name = "eclipse"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/eclipse/technology/epp/downloads/release/"
interval = 2880

[[mirrors]]
name = "gitlab-ce"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/"
interval = 2880
